<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .contact_head{
            display: flex;
            justify-content: center;
        }
        .contact {
            display: grid;
            row-gap: 25px;
            height: 80%;
            width: 70%;
            padding: 5%;
            border-radius: 15px;
            margin-top: 15px;
            box-shadow: 0px 2px 10px 2px #9b9a9a;
            margin-bottom: 30px;

        }

        label {
            font-size: 20px;
            font-weight: 800;
            color: #656161;
        }

        .contact_box {
            display: flex;
            flex-direction: column;
            row-gap: 8px;
        }

        input {
            height: 40px;
            font-size: 16px;
            border-radius: 10px;
            border: 2px solid #dcd6d6;
            box-shadow: 0px 2px 5px .5px #e0dede;
            padding: 0px 10px;
        }

        input:focus {
            outline: none;
        }

        textarea {
            height: 100px;
            font-size: 16px;
            border-radius: 10px;
            border: 2px solid #dcd6d6;
            box-shadow: 0px 2px 5px .5px #e0dede;
            padding: 10px;
        }

        textarea:focus {
            outline: none;
        }

        button {
            padding: 10px;
            font-size: 15px;
            font-weight: 700;
            background: transparent;
            border: 2px solid #dcd6d6;
            color: #656161;
            border-radius: 7px;
            align-items: left;
            transition: .5s;
        }

        button:hover {
            color: white;
            background-color: #656161;
            box-shadow: 0px 2px 5px .5px #e0dede;
        }
        .contactsubmit_btn{
            display: flex;
            justify-content: right;
        }



        div {
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width:500px) {
            .contact_head{
                font-size: 23px;
            }
            .contact {

                row-gap: 18px;
                height: 90%;
                width: 90%;
                padding: 3%;
                margin-top: 5px;
                border-radius: 10px;
                margin-bottom: 15px;

            }

            label {
                font-size: 15px;

            }

            input {
                height: 30px;
                font-size: 14px;
                border-radius: 8px;
                padding: 0px 8px;
            }


            textarea {
                height: 100px;
                font-size: 14px;
                border-radius: 8px;

                padding: 7px;
            }

            button {
                padding: 8px;
                font-size: 14px;
                font-weight: 700;

            }
        }
    </style>
</head>


<body>

    <!-- Contact Section -->
     
        <h1 class="contact_head" style="color: #454444;">Contact Us</h1>
    
    <div>
        <form action="#" class="contact">

            <div class="contact_box">
                <label for="name">Name</label>
                <input type="text">
            </div>

            <div class="contact_box">
                <label for="name">Email Address</label>
                <input type="text">
            </div>

            <div class="contact_box">
                <label for="name">Phone No.</label>
                <input type="text">
            </div>

            <div class="contact_box">
                <label for="name">Message</label>
                <textarea name="message" id=""></textarea>
            </div>

            <div class="contactsubmit_btn">
                <button>Submit</button>
            </div>

        </form>
    </div>
    
</body>

</html>